myfile << "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n";
myfile << "<RelativeLayout xmlns:android=\"http://schemas.android.com/apk/res/android\"\n";
myfile << "    xmlns:app=\"http://schemas.android.com/apk/res-auto\"\n";
myfile << "    xmlns:tools=\"http://schemas.android.com/tools\"\n";
myfile << "    android:layout_width=\"match_parent\"\n";
myfile << "    android:layout_height=\"match_parent\"\n";
myfile << "    android:padding=\"8dp\"\n";
myfile << "    tools:context=\".MainActivity\">\n";
myfile << "    <LinearLayout\n";
myfile << "        android:layout_width=\"match_parent\"\n";
myfile << "        android:layout_height=\"wrap_content\"\n";
myfile << "        android:orientation=\"vertical\">\n";
myfile << "\n";
myfile << "        <LinearLayout\n";
myfile << "            android:layout_width=\"match_parent\"\n";
myfile << "            android:layout_height=\"wrap_content\"\n";
myfile << "            android:orientation=\"horizontal\">\n";
myfile << "\n";
myfile << "            <TextView\n";
myfile << "                android:layout_width=\"0dp\"\n";
myfile << "                android:layout_height=\"wrap_content\"\n";
myfile << "                android:layout_weight=\"30\"\n";
myfile << "                android:text=\"Column 1\" />\n";
myfile << "\n";
myfile << "        </LinearLayout>\n";
myfile << "\n";
myfile << "        <androidx.recyclerview.widget.RecyclerView\n";
myfile << "        android:id=\"@+id/recyclerview_item\"\n";
myfile << "        android:layout_width=\"match_parent\"\n";
myfile << "        android:layout_height=\"match_parent\" />\n";
myfile << "    </LinearLayout>\n";
myfile << "\n";
myfile << "</RelativeLayout>\n";
