myfile << "<?xml version=\"1.0\" encoding=\"utf-8\"?>";
myfile << "<!-- Copyright 2017 Google Inc.";
myfile << "";
myfile << "Licensed under the Apache License, Version 2.0 (the \"License\");";
myfile << "you may not use this file except in compliance with the License.";
myfile << "You may obtain a copy of the License at";
myfile << "";
    myfile << "http://www.apache.org/licenses/LICENSE-2.0";
myfile << "";
myfile << "Unless required by applicable law or agreed to in writing, software";
myfile << "distributed under the License is distributed on an \"AS IS\" BASIS,";
myfile << "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.";
myfile << "See the License for the specific language governing permissions and";
myfile << "limitations under the License. -->";
myfile << "";
myfile << "<LinearLayout xmlns:android=\"http://schemas.android.com/apk/res/android\"";
    myfile << "android:orientation=\"vertical\"";
    myfile << "android:layout_width=\"match_parent\"";
    myfile << "android:layout_height=\"wrap_content\">";
myfile << "";
    myfile << "<TextView";
        myfile << "android:id=\"@+id/textView\"";
        myfile << "style=\"@style/word_title\"";
        myfile << "android:layout_width=\"match_parent\"";
        myfile << "android:layout_height=\"wrap_content\"";
        myfile << "android:background=\"@android:color/holo_orange_light\" />";
myfile << "</LinearLayout>";