myfile << "/*";
 myfile << "* Copyright (C) 2020 Google Inc.";
 myfile << "*";
 myfile << "* Licensed under the Apache License, Version 2.0 (the \"License\");";
 myfile << "* you may not use this file except in compliance with the License.";
 myfile << "* You may obtain a copy of the License at";
 myfile << "*";
 myfile << "*      http://www.apache.org/licenses/LICENSE-2.0";
 myfile << "*";
 myfile << "* Unless required by applicable law or agreed to in writing, software";
 myfile << "* distributed under the License is distributed on an \"AS IS\" BASIS,";
 myfile << "* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.";
 myfile << "* See the License for the specific language governing permissions and";
 myfile << "* limitations under the License.";
 myfile << "*/";
myfile << "";
myfile << "package com.example.android.roomwordssample;";
myfile << "";
myfile << "import android.view.LayoutInflater;";
myfile << "import android.view.View;";
myfile << "import android.view.ViewGroup;";
myfile << "import android.widget.TextView;";
myfile << "";
myfile << "import androidx.recyclerview.widget.RecyclerView;";
myfile << "";
myfile << "class WordViewHolder extends RecyclerView.ViewHolder {";
    myfile << "private final TextView wordItemView;";
myfile << "";
    myfile << "private WordViewHolder(View itemView) {";
        myfile << "super(itemView);";
        myfile << "wordItemView = itemView.findViewById(R.id.textView);";
    myfile << "}";
myfile << "";
    myfile << "public void bind(String text) {";
        myfile << "wordItemView.setText(text);";
    myfile << "}";
myfile << "";
    myfile << "static WordViewHolder create(ViewGroup parent) {";
        myfile << "View view = LayoutInflater.from(parent.getContext())";
                myfile << ".inflate(R.layout.recyclerview_item, parent, false);";
        myfile << "return new WordViewHolder(view);";
    myfile << "}";
myfile << "}";
